<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    
    <title>Document</title>
    <style>
        div{
            margin: 0 auto;
        }
        .card{
            text-align: left;
            margin-top: 100px;
            background-color: rgb(177, 218, 239);
        }
        .buttonSet{
            margin-top: 50px;
        }
        .IdPw{
            margin-top: 30px;
        }
        .line{
            width: 200px;
        }
        .pw{
            margin-top: 40px;
        }
        .buttonSet{
            text-align: center;
        }
        .mbti{
            margin-top: 20px;
        }
        .id_overlap_button{
            border-radius: 30px 30px 30px 30px;
            border:none;
            background-color: rgb(129, 129, 195);
            color: white;
        }
        .pw_check_btn{
            border-radius: 30px 30px 30px 30px;
            border:none;
            background-color: rgb(129, 129, 195);
            color: white;
        }

    </style>
</head>

<script>
    function id_overlap_check() {

        $('.username_input').change(function () {
        $('#id_check_sucess').hide();
        $('.id_overlap_button').show();
        $('.username_input').attr("check_result", "fail");
        })


        if ($('.username_input').val() == '') {
        alert('이메일을 입력해주세요.')
        return;
        }

        id_overlap_input = document.querySelector('input[name="username"]');

        $.ajax({
        url: "{% url 'lawyerAccount:id_overlap_check' %}",
        data: {
            'username': id_overlap_input.value
        },
        datatype: 'json',

        success: function (data) {
            console.log(data['overlap']);
            if (data['overlap'] == "fail") {
            alert("이미 존재하는 아이디 입니다.");
            id_overlap_input.focus();
            return;
            } else {
            alert("사용가능한 아이디 입니다.");
            $('.username_input').attr("check_result", "success");
            $('#id_check_sucess').show();
            $('.id_overlap_button').hide();
            return;
            }
        }
        });
    }
</script>
<body>

    
    <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">JOIN</h5>
          <form action="">

            <div class="IdPw">
                사용하실 아이디를 입력 해주세요<br/>
                <input type="text" class="username_input" name="username" check_result="fail" placeholder="아이디를 입력 하세요" required />
                <button type="button" class="id_overlap_button" onclick="id_overlap_check()">중복검사</button>
                <img id="id_check_sucess" style="display: none;">
                

                <hr>

                <div class="pw"> 
                    
                    사용하실 비밀번호를 입력 해주세요<br/>
                    <p></p>
                    <input type="text" name="" class="line" placeholder="비밀번호를 입력하세요"><br/>
                    <input type="text" name="" class="line" placeholder="비밀번호를 재 입력하세요"><br/>
                    <p>사용 가능한 비밀번호일 경우 이위치에 텍스트가 출력 됩니다</p>

                    <button class="pw_check_btn">중복확인</button>
                </div>

                <hr>

            </div>

           <div class="mbti">
                MBTI를 선택해 주세요
                <br/>

                <p></p>

                <select name="" id="">
                    <option value="">E N F P</option>
                    <option value="">E N F J</option>
                    <option value="">E N T P</option>
                    <option value="">E N T J</option>
                
                    <option value="">E S F P</option>
                    <option value="">E S F J</option>
                    <option value="">E S T P</option>
                    <option value="">E S T J</option>
                
                    <option value="">I N F P</option>
                    <option value="">I N F J</option>
                    <option value="">I N T P</option>
                    <option value="">I N T J</option>
                
                    <option value="">I S F P</option>
                    <option value="">I S F J</option>
                    <option value="">I S T P</option>
                    <option value="">I S T J</option>
                
                </select>
                <hr>
                <p>
                    아직 자신의 MBTI를 모르시나요?
                    <br/>
                    <a href=""> 내 MBTI 확인하러 가기</a>
                </p>
            </div>

           
        

        
            <div class="buttonSet">
                <button type="submit" class="btn btn-outline-primary">가입하기</button>
                <button type="reset" class="btn btn-outline-success" id="join">취소</button>
            </div>   
        
          

          </form>
        </div>
    </div>


    
</body>
</html>