<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <title>글 작성 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        h1 {
            text-align: center;
            margin: 30px 0px 50px 0px;
            line-height: 100px;
            font-weight: bold;
        }

        .form-select {
            width: 150px;
        }

        .form-control {
            maring-bottom: 40px;
        }

        /*mbti*/
        .mypost {
            max-width: 90%;
            margin: auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 40px;
            margin-bottom: 100px;
        }

        .mybtn {
            margin-top: 20px;
        }

        #exampleFormControlTextarea1 {
            height: 400px;
            margin: 20px auto 10px auto;
        }

        .mbti-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;
        }
    </style>
    <script>
        function save_writing() {
            let title = $('#title').val()
            let mbti = $('#mbti').val()
            let contents = $('#contents').val()

            $.ajax({
                type: 'POST',
                url: '/writing',
                data: {title_give: title, mbti_give: mbti, contents_give: contents},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload() // 새로고침
                }
            });
        }
    </script>
</head>

<body>
<!--제목-->
<h1>글 작성 페이지</h1>

<!--mbti-->
<div class="mypost">
    <div class="mbti-list">
        <h5 class="mbti">본인의 MBTI</h5>
        <select class="form-select" aria-label="Default select example">
            <option selected>MBTI선택</option>
            <option value="ISTJ">ISTJ</option>
            <option value="ISTP">ISTP</option>
            <option value="INFJ">INFJ</option>
            <option value="INTJ">INTJ</option>
            <option value="ISFJ">ISFJ</option>
            <option value="ISFP">ISFP</option>
            <option value="INFP">INFP</option>
            <option value="INTP">INTP</option>
            <option value="ESTJ">ESTJ</option>
            <option value="ESFP">ESFP</option>
            <option value="ENFP">ENFP</option>
            <option value="ENTP">ENTP</option>
            <option value="ESFJ">ESFJ</option>
            <option value="ESTP">ESTP</option>
            <option value="ENFJ">ENFJ</option>
            <option value="ENTJ">ENTJ</option>

        </select>

    </div>
    <!--제목 작성-->
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">제목을 입력하세요.</label>
    </div>

    <!--    글 내용 작성-->
    <div class="mb-3">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">내용을 입력하세요.</textarea>
    </div>
    <!--작성 취소 버튼-->
    <script>
        function history_back() {
            history.back();
        }
    </script>
    <div class="mybtn">
        <button type="button" class="btn btn-dark" value="history.back()" onclick="history_back()">취소</button>
        <button onclick="save_writing()" type="button" class="btn btn-outline-dark" >작성하기</button>

    </div>
</div>

</body>

</html>
